# short-link-creator

./: pom.xml
aggregation/: pom.xml
aggregation/src/main/java/pers/zyx/shortlink/: AggregationApplication.java
aggregation/src/main/resources/: application.yml  shardingsphere-config-dev.yaml
framework/: pom.xml
framework/src/main/java/pers/zyx/shortlink/biz/user/: UserContext.java  UserInfoDTO.java  UserInterception.java  UserTransmitFilter.java
framework/src/main/java/pers/zyx/shortlink/dao/: BaseDO.java
framework/src/main/java/pers/zyx/shortlink/errorcode/: BaseErrorCode.java  ErrorCode.java
framework/src/main/java/pers/zyx/shortlink/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/pers/zyx/shortlink/handler/: GlobalExceptionHandler.java
framework/src/main/java/pers/zyx/shortlink/result/: Result.java  Results.java
gateway/: pom.xml
gateway/src/main/java/pers/zyx/shortlink/: GatewayApplication.java
gateway/src/main/java/pers/zyx/shortlink/config/: Config.java
gateway/src/main/java/pers/zyx/shortlink/dto/: GateWayErrorResult.java
gateway/src/main/java/pers/zyx/shortlink/filter/: TokenValidateGatewayFilterFactory.java
gateway/src/main/resources/: application-aggregation.yml  application-dev.yml  application.yml
link/: pom.xml
link/src/main/java/pers/zyx/shortlink/: LinkApplication.java
link/src/main/java/pers/zyx/shortlink/config/: GotoDomainWhileListConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RBloomFilterConfiguration.java  RedisStreamConfiguration.java  SentinelRuleConfig.java
link/src/main/java/pers/zyx/shortlink/constant/: LinkAccessStatsConstant.java  LinkAccessStatsRedisKeyConstant.java  LinkEnableStatusConstant.java  LinkGotoConstant.java  LinkGotoRedisKeyConstant.java
link/src/main/java/pers/zyx/shortlink/controller/: LinkController.java  RecycleBinController.java  ShortLinkNotFoundController.java  ShortLinkStatsController.java  UrlTitleController.java
link/src/main/java/pers/zyx/shortlink/dao/entity/: LinkAccessLogsDO.java  LinkAccessStatsDO.java  LinkBrowserStatsDO.java  LinkDO.java  LinkDeviceStatsDO.java  LinkGotoDO.java  LinkLocaleStatsDO.java  LinkNetworkStatsDO.java  LinkOsStatsDO.java  LinkStatsTodayDO.java
link/src/main/java/pers/zyx/shortlink/dao/mapper/: LinkAccessLogsMapper.java  LinkAccessStatsMapper.java  LinkBrowserStatsMapper.java  LinkDeviceStatsMapper.java  LinkGotoMapper.java  LinkLocaleStatsMapper.java  LinkMapper.java  LinkNetworkStatsMapper.java  LinkOsStatsMapper.java  LinkStatsTodayMapper.java  RecycleBinMapper.java
link/src/main/java/pers/zyx/shortlink/dto/biz/: ShortLinkStatsRecordDTO.java
link/src/main/java/pers/zyx/shortlink/dto/req/: DeleteRecycleBinReqDTO.java  RecoverRecycleBinReqDTO.java  SaveRecycleBinReqDTO.java  ShortLinkBatchCreateReqDTO.java  ShortLinkCreateReqDTO.java  ShortLinkGroupStatsAccessRecordReqDTO.java  ShortLinkGroupStatsReqDTO.java  ShortLinkPageReqDTO.java  ShortLinkRecycleBinPageReqDTO.java  ShortLinkStatsAccessRecordReqDTO.java  ShortLinkStatsReqDTO.java  ShortLinkUpdateReqDTO.java
link/src/main/java/pers/zyx/shortlink/dto/resp/: ShortLinkBaseInfoRespDTO.java  ShortLinkBatchCreateRespDTO.java  ShortLinkCreateRespDTO.java  ShortLinkGroupCountRespDTO.java  ShortLinkPageRespDTO.java  ShortLinkStatsAccessDailyRespDTO.java  ShortLinkStatsAccessRecordRespDTO.java  ShortLinkStatsBrowserRespDTO.java  ShortLinkStatsDeviceRespDTO.java  ShortLinkStatsGroupRespDTO.java  ShortLinkStatsLocaleCNRespDTO.java  ShortLinkStatsNetworkRespDTO.java  ShortLinkStatsOsRespDTO.java  ShortLinkStatsRespDTO.java  ShortLinkStatsTopIpRespDTO.java  ShortLinkStatsUvRespDTO.java
link/src/main/java/pers/zyx/shortlink/handler/: CustomBlockHandler.java
link/src/main/java/pers/zyx/shortlink/mq/consumer/: DelayShortLinkStatsConsumer.java  ShortLinkStatsSaveConsumer.java
link/src/main/java/pers/zyx/shortlink/mq/idempotent/: MessageQueueIdempotentHandler.java
link/src/main/java/pers/zyx/shortlink/mq/producer/: DelayShortLinkStatsProducer.java  ShortLinkStatsSaveProducer.java
link/src/main/java/pers/zyx/shortlink/service/: LinkGotoService.java  LinkLocaleStatsService.java  LinkService.java  LinkStatsTodayService.java  RecycleBinService.java  ShortLinkStatsService.java  UrlTitleService.java
link/src/main/java/pers/zyx/shortlink/service/impl/: LinkGotoServiceImpl.java  LinkLocaleStatsServiceImpl.java  LinkServiceImpl.java  LinkStatsTodayServiceImpl.java  RecycleBinServiceImpl.java  ShortLinkStatsServiceImpl.java  UrlTitleServiceImpl.java
link/src/main/java/pers/zyx/shortlink/util/: HashUtil.java  LinkUtil.java
link/src/main/resources/: application.yml  shardingsphere-config-dev.yaml
link/src/main/resources/mapper/: LinkMapper.xml  RecycleBinMapper.xml
user/: pom.xml
user/src/main/java/pers/zyx/shortlink/: UserApplication.java
user/src/main/java/pers/zyx/shortlink/config/: MvcConfig.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserFlowRiskControlConfiguration.java
user/src/main/java/pers/zyx/shortlink/constant/: UserRedisCacheConstant.java  UserRedisKeyConstant.java
user/src/main/java/pers/zyx/shortlink/controller/: GroupController.java  UserController.java
user/src/main/java/pers/zyx/shortlink/dao/entity/: GroupDO.java  UserDO.java
user/src/main/java/pers/zyx/shortlink/dao/mapper/: GroupMapper.java  UserMapper.java
user/src/main/java/pers/zyx/shortlink/dto/req/: GroupSaveReqDTO.java  (+5 more)
user/src/main/java/pers/zyx/shortlink/errorcode/: UserErrorCodeEnum.java
user/src/main/java/pers/zyx/shortlink/interceptor/: UserFlowRiskControlInterceptor.java
user/src/main/java/pers/zyx/shortlink/mapper/: GroupMapper.java  UserMapper.java
user/src/main/java/pers/zyx/shortlink/remote/: LinkActualRemoteService.java
user/src/main/java/pers/zyx/shortlink/service/: GroupService.java  UserService.java
user/src/main/java/pers/zyx/shortlink/util/: EasyExcelWebUtil.java  PhoneDesensitizationSerializer.java
user/src/main/resources/: application.yml  shardingsphere-config-dev.yaml
(+38 files in other folders)
